@import '_nullstyle';

:root {
  //colors

  --accent-color: #fd9100;

  body.dark_theme {
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --img-invert: invert(0);

    --shadow-1: 10px 10px 40px var(--card-shadow);
  }

  body.light_theme {
    --bg-primary: hsl(0, 0%, 90%);
    --bg-secondary: hsl(0, 0%, 100%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --card-shadow: hsla(0, 0%, 0%, 0.1);
    --img-invert: invert(1);

    --shadow-1: 10px 10px 40px var(--card-shadow);
  }
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-secondary);
}
::-webkit-scrollbar-thumb {
  background-color: var(--bg-primary);
  border: 2px var(--bg-secondary) solid;
  border-radius: 8px;
}

// font-size

$ffp: 'Poppins', sans-serif;
$ffr: 'Roboto', sans-serif;
$fs1: 2rem;

//fonts

@font-face {
  font-family: 'HeadingPro';
  src: url(/src/fonts/HeadingPro-Regular.eot);
  src: local(''), url(/src/fonts/HeadingPro-Regular.woff) format('woff'),
    url(/src/fonts/HeadingPro-Regular.woff2) format('woff2'),
    url(/src/fonts/HeadingPro-Regular.ttf) format('ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HeadingPro';
  src: url(/src/fonts/HeadingPro-Book.eot);
  src: local(''), url(/src/fonts/HeadingPro-Book.woff) format('woff'),
    url(/src/fonts/HeadingPro-Book.woff2) format('woff2'),
    url(/src/fonts/HeadingPro-Book.ttf) format('ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'HeadingPro';
  src: url(/src/fonts/HeadingPro-Bold.eot);
  src: local(''), url(/src/fonts/HeadingPro-Bold.woff) format('woff'),
    url(/src/fonts/HeadingPro-Bold.woff2) format('woff2'),
    url(/src/fonts/HeadingPro-Bold.ttf) format('ttf');
  font-weight: 700;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-primary);
  color: var(--color-primary);
  font-family: 'HeadingPro';

  &.active {
    overflow: hidden;
  }

  &.light_theme {
    .header__theme-switcher {
      background: hsl(0, 0%, 19%);
    }
  }

  &.light_theme {
    .header {
      &.active {
        .header__theme-switcher {
          background: hsl(0, 0%, 19%);
        }
      }
    }
  }
}

.container {
  margin: 0 auto;
  max-width: clamp(10px, 70%, 70%);

  @media (max-width: 768px) {
    max-width: clamp(10px, 95%, 95%);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px 0;
  width: 100%;
  z-index: 1;

  &.active {
    background: var(--bg-secondary);

    @media (max-width: 1024px) {
      padding: 12px;
    }

    @media (max-width: 768px) {
      padding: 10px;
    }

    .header__theme-switcher {
      background-color: var(--bg-primary);
    }
  }

  &__wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 2rem;
    font-weight: 800;
    animation: slideRight 1s ease forwards;
    z-index: 2;

    span {
      color: var(--accent-color);
    }
  }

  &__menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: 1024px) {
      position: fixed;
      background: var(--bg-secondary);
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      transform: unset;
      display: grid;
      place-items: center;
      transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);

      &.active {
        .header__menu-link {
          transform: translateY(0);
          opacity: 1;
          transition-delay: 0.2s;
        }
      }
    }

    &.active {
      top: 0;
      transition-delay: 0s;
    }
  }

  &__menu-list {
    display: flex;
    gap: 0 40px;
    color: var(--color-primary);
    font-weight: 800;
    font-size: 1.2rem;

    @media (max-width: 1024px) {
      display: block;
      text-align: center;

      li {
        margin: 30px;
        overflow: hidden;
      }
    }
  }

  &__menu-link {
    display: inline-block;
    font-size: 1.5rem;
    position: relative;
    color: var(--color-primary);
    opacity: 0;
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
    animation: slideTop 1s ease forwards;
    animation-delay: calc(0.1s * var(--i));

    @media (max-width: 1024px) {
      position: relative;
      width: max-content;
      font-size: 3rem;
      padding: 10px;
      letter-spacing: 3px;
      transform: translateY(50px);
      animation: unset;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background: var(--accent-color);
      box-shadow: 0 0 2px var(--accent-color);
    }

    &:hover::before {
      width: 100%;
      transition: 0.25s ease-in-out;
    }
  }

  &__btn-wraper {
    display: flex;
    gap: 20px;
  }

  &__theme-switcher {
    background-color: var(--bg-secondary);
    padding: 4px;
    width: 48px;
    border-radius: 100px;

    &.active {
      .icon {
        left: 20px;
        box-shadow: inset 20px -20px hsl(51, 95%, 54%);
      }
    }

    .icon {
      display: block;
      position: relative;
      left: 0;
      right: 20px;
      width: 20px;
      height: 20px;
      border-radius: 50px;
      box-shadow: inset 9px -6px var(--color-primary);
      transition: 0.25s ease-in-out;
    }
  }

  &__menu-btn {
    display: none;
    cursor: pointer;
    transition: 0.25s ease-in-out;
    z-index: 1;

    @media (max-width: 1024px) {
      display: unset;
    }

    &.active {
      transform: rotate(45deg);

      span {
        &:first-child {
          transform: rotate(90deg) translateX(-3px);
        }

        &:last-child {
          transform: rotate(90deg) translateX(3px);
        }
      }
    }

    span {
      display: block;
      width: 20px;
      height: 2px;
      margin: 5px 0;
      background: var(--color-primary);
      transition: 0.25s ease-in-out;

      &:first-child {
        width: 10px;
        margin-left: auto;
        transform-origin: left;
      }

      &:last-child {
        width: 10px;
        transform-origin: right;
      }
    }
  }
}

.mainbg {
  height: 100svh;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;

    @media (max-width: 768px) {
      left: 0;
      width: 100%;
      height: 60%;
      object-fit: cover;
    }
  }
}

.mainscreen {
  height: 100svh;
  position: relative;

  &__title {
    color: white;
    width: 100%;
    position: absolute;
    line-height: 1.2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: 800;
    text-align: center;
    filter: drop-shadow(2px 4px 10px black);
    animation: letterSpacing 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;

    @media (max-width: 1024px) {
      font-size: 3.5rem;
    }

    @media (max-width: 768px) {
      color: var(--color-primary);
      color: unset;
      font-size: 3rem;
      filter: unset;
      transform: translate(-50%, 100px);
    }
  }

  &__list {
    position: absolute;
    bottom: 40px;
    left: -60px;

    @media (max-width: 768px) {
      display: flex;
      position: absolute;
      top: 92%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & li {
      padding-top: 7px;

      @media (max-width: 768px) {
        padding: 0 20px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -22px;
      left: -1px;
      display: block;
      height: 2px;
      width: 20px;
      background: gray;
      transform: rotate(90deg);

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  &__link {
    position: relative;
    color: gray;
    font-size: 1.5rem;

    @media (max-width: 768px) {
      font-size: 3rem;
    }

    & .tooltip {
      --trans-x: 10px;
      left: calc(100% + 10px);
      top: 50%;
      transform: translateY(-50%) translateX(var(--trans-x));

      @media (max-width: 768px) {
        display: none;
      }
    }

    &:hover,
    focus {
      color: var(--accent-color);

      .tooltip {
        --trans-x: 0;
        opacity: 1;
      }
    }
  }

  &__scroll {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: gray;
    position: absolute;
    bottom: 60px;
    right: -70px;
    transform: rotate(90deg);

    @media (max-width: 768px) {
      display: none;
    }

    &::after {
      content: '';
      position: absolute;
      top: 7px;
      right: -35px;
      display: block;
      height: 2px;
      width: 20px;
      background: gray;
    }
  }
}

.stats {
  padding: 60px 0 20px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    & li {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      padding: 25px 20px;
      background-color: var(--bg-secondary);
      box-shadow: 0px 0px 40px hsla(0, 0%, 0%, 0.4);
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: translatey(-10px);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  &__title {
    margin: 0 auto;
    color: var(--accent-color);
    text-align: center;
    font-size: 2rem;

    & strong {
      display: block;
      color: var(--color-primary);
      line-height: 1.3;
      font-size: initial;
      margin: 10px 0 0 0;
    }
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  position: relative;
  padding: 60px 0 20px 0;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__img {
    max-width: 90%;

    @media (max-width: 1024px) {
      max-width: 50%;
    }

    @media (max-width: 768px) {
      max-width: 50%;
      margin-bottom: 50px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__btn-group {
    font-family: $ffp;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    @media (max-width: 1024px) {
      justify-content: space-around;
    }

    @media (max-width: 768px) {
      justify-content: space-around;
    }
  }

  &__left-button {
    white-space: nowrap;
    font-weight: 600;
    padding: 10px 20px;
    background: var(--accent-color);
    border-radius: 5px;
    font-size: 1.4rem;
    text-transform: uppercase;

    @media (max-width: 1024px) {
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      width: 100%;
      font-size: 1.2rem;
    }
  }

  &__right-button {
    white-space: nowrap;
    font-weight: 600;
    background: none;
    color: var(--color-primary);
    padding: 10px 20px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    font-size: 1.4rem;
    text-transform: uppercase;

    &:hover {
      color: var(--bg-secondary);
      background: var(--color-primary);
    }

    @media (max-width: 1024px) {
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      width: 100%;
      font-size: 1.2rem;
    }
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  position: relative;
  padding: 60px 0 20px 0;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__box {
    &.active {
      .skills__list-skill {
        display: none;
      }

      .skills__list-tools {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
        animation: fadeIn 0.5s ease-out forwards;
      }
    }
  }

  &__toggle {
    position: relative;
    margin-inline: 0;
    background: var(--bg-secondary);
    align-items: center;
    width: max-content;
    display: flex;
    padding: 5px;
    border-radius: 100px;
    z-index: 0;
    cursor: pointer;

    &.active {
      &::before {
        left: 92px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      bottom: 5px;
      width: 83px;
      border-radius: 100px;
      background: var(--accent-color);
      transition: 0.25s ease-in-out;
    }

    @media (max-width: 768px) {
      margin: 0 auto;
    }
  }

  &__toggle-btn {
    transform: translateY(2px);
    font-size: 1.5rem;
    padding: 5px 25px;
    transition: 0.25s ease-in-out;
  }

  &__list-skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
  }

  &__list-tools {
    display: none;
  }

  &__card {
    position: relative;
    display: grid;
    place-items: center;
    width: 80px;
    height: 80px;
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-1);

    &:hover {
      .tooltip {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

.portfolio {
  padding: 60px 0 20px 0;

  &__list {
    column-count: 3;
    column-gap: 20px;

    @media (max-width: 1024px) {
      column-count: 2;
    }

    @media (max-width: 768px) {
      column-count: 1;

      > li:first-child {
        column-span: all;
      }
    }
  }

  &__card {
    display: block;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
    margin: 0px 0px 20px 0px;

    img {
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;

      @media (max-width: 768px) {
        display: none;
      }
    }

    &:hover {
      .portfolio__card-date {
        transform: translateY(0);
        opacity: 1;
        transition: 0.25s ease-in-out 0.1s;
      }

      .portfolio__card-title {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__card-content {
    font-size: 1.5rem;
    color: #1f1f1f;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
  }

  &__card-title {
    background: #e6e6e6;
    width: max-content;
    padding: 10px 20px;
    border-radius: 7px;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.25s ease-in-out;
    font-size: 0.8em;

    @media (max-width: 768px) {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__card-date {
    display: block;
    background: #e6e6e6;
    width: max-content;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 7px;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.25s ease-in-out;

    @media (max-width: 768px) {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__more {
    font-size: 1.4rem;
    background: none;
    color: var(--accent-color);
    text-decoration: underline;
    margin-inline: auto;
  }
}

.certificates {
  padding: 60px 0 20px 0;

  &__list {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0 0 0;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
  }
}

.contact {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 60px 0 20px 0;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__list {
    margin: 0px 0px 0px -40px;

    @media (max-width: 768px) {
      margin: unset;
    }
  }

  &__list-item {
    display: flex;
    margin: 0px 0px 20px 0px;
  }

  &__list-item-icon {
    font-size: 2rem;
  }

  &__list-wraper {
    font-style: normal;
    font-size: 1.4rem;
    margin: 0px 0px 0px 10px;
  }

  &__list-item-title {
    margin: 0px 0px 10px 0px;
  }

  &__list-item-subtitle {
    font-family: $ffr;
    font-size: 1.1rem;
    color: var(--color-secondary);

    &:hover {
      color: var(--color-primary);
    }
  }

  &__list-social {
    display: flex;
    gap: 20px;
    padding: 0 0 0 40px;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
      padding: unset;
    }
  }

  &__list-social-link {
    font-size: 1.4rem;
    color: var(--bg-primary);
    position: relative;
    height: 35px;
    width: 35px;
    background: var(--color-primary);
    border-radius: 50%;
    display: grid;
    place-items: center;

    & img {
      height: 23px;
      width: 23px;
      filter: var(--img-invert);
    }

    &:hover {
      background: var(--accent-color);

      .tooltip {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-1);
  }

  &__form-button {
    font-family: $ffp;
    background: var(--color-primary);
    width: 100%;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 0;
    border-radius: 15px;
    color: var(--bg-primary);
  }
}

.form {
  &__wraper {
    margin: 0 0 20px 0;
  }

  &__lable {
    display: block;
    font-size: 1.1rem;
    font-weight: 800;
    margin: 0 0 10px 0;
  }

  &__input-wraper {
    position: relative;

    ion-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1.5rem;
      color: hsl(0, 0%, 62%);
    }
  }

  &__input-field {
    font-family: $ffr;
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 15px;
    color: var(--accent-color);
    font-size: 1.3rem;
    background: var(--bg-primary);

    &:focus {
      border: 1px solid var(--accent-color);

      + ion-icon {
        color: #fd9100;
      }
    }
  }
}

textarea.form__input-field {
  height: clamp(60px, 120px, 200px);
  overflow: auto;
  resize: none;
}

.section {
  &__content {
    position: relative;
    padding: 0 0 0 40px;

    @media (max-width: 768px) {
      padding: unset;
    }
  }

  &__subtitle {
    position: relative;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;

    @media (max-width: 768px) {
      position: relative;
      transform: unset;
      top: unset;
      left: unset;
      margin: 0px 0px 30px 0px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 7px;
      left: -85px;
      height: 2px;
      width: 60px;
      background: var(--color-secondary);

      @media (max-width: 768px) {
        left: 80px;
      }
    }
  }

  &__title {
    font-size: 3rem;
    font-weight: 800;
    margin: 0px 0px 30px 0px;
  }

  &__text {
    font-family: $ffr;
    color: var(--color-secondary);
    line-height: 1.8;
    margin: 0px 0px 30px 0px;
    font-size: 1.1rem;
  }
}

.footer {
  padding: 15px;
  background-color: var(--bg-secondary);

  &__wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      display: block;
      text-align: center;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 800;
    transform: translateY(2px);

    @media (max-width: 768px) {
      padding-bottom: 15px;
    }

    span {
      color: var(--accent-color);
    }
  }

  &__reserved {
    font-size: 1rem;
    font-family: $ffr;
    color: hsl(0, 0%, 62%);

    span {
      color: var(--accent-color);
    }
  }
}

.tooltip {
  position: absolute;
  top: -30px;
  background: var(--accent-color);
  min-width: max-content;
  color: var(--color-primary);
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-in-out;
  z-index: 1;
}

@keyframes letterSpacing {
  0% {
    letter-spacing: 5px;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
